<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="https://nickname-kun.github.io/Number-Enjoy-Cup/">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Number Enjoy Cup">
   <meta property="og:description" content="Number Enjoy CupはLINEオープンチャット「競技数学対策本部」が提供する競技数学対策のための新しいコミュニティです。">
   <meta property="og:site_name" content="Number Enjoy Cup">
   <meta property="og:image" content="https://nickname-kun.github.io/Number-Enjoy-Cup/logo/OGP.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
    <title>NumberEnjoyCup</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');

/* ---------------------------------------------------------------------------------------------

　   リセット

--------------------------------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video,picture {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /*font: inherit;*/
  vertical-align: baseline;
  line-height: 1.5em;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  margin : 0;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
}

img {
  vertical-align: bottom;
  border: none;
}
picture {
  display: block;
}

/* ---------------------------------------------------------------------------------------------

　   設定をしなおす

--------------------------------------------------------------------------------------------- */
html {
  -webkit-font-smoothing: antialiased;
}
body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(to right, #f0f2f5, #c0c0c0);
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative; /* ローディングスピナーの位置決めのため */
        }
      

a {
  outline:none;
  color: #2e2e2e;
}

a:hover {
  text-decoration: none;
}

a,a:hover,a:hover img {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none;
}

a:hover {
  filter: alpha(opacity=80);
  -moz-opacity:0.80;
  opacity:0.80;
}
img {
    max-width: 55%;
    height: auto;
    width /***/:auto;/*IE8のみ適用*/
}

* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  font-style:normal;
}

/* ---------------------------------------------------------------------------------------------

　   メニュー

--------------------------------------------------------------------------------------------- */
#nav li a {
  display: block;
  color: #fff;
  position: relative;
}
#nav .menu-item-has-children > a:after,#nav .menu-item-has-children > a:before {
  display: block;
  content: "";
  position: absolute;
  top: 0; 
  right: 0;
  bottom: 0;
  right: 20px;
  margin: auto;
  width: 10px;
  height: 1px;
  background: #fff;
  transition: .2s;
}
#nav .menu-item-has-children > a:after {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
#nav .menu-item-has-children > a.open:before{
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
#nav .menu-item-has-children > a.open:after{
  background: transparent;
}
#nav .menu-item-has-children .sub-menu {
  display: none;
}
@media only screen and ( max-width : 767px ) {
  .overlay {
    width: 0;
    height: 0;
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(255,255,255,.7);
  }
  .overlay.open {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  #main {
    transition: all .5s;
    min-height: 100vh;
  }
  #main.open {
    position: fixed;
    width: 100%;
  }
  #menu_btn {
    top: 12px;
    right: 15px;
    transition: .3s;
    cursor: pointer;
    position: fixed;
    z-index: 9999;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-trigger {
    width: 18px;
    height: 16px;
    position: relative;
  }
  .menu-trigger span {
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    transition: all .5s;
  }
  .menu-trigger span:nth-of-type(1) {
    top: 0;
  }
  .menu-trigger span:nth-of-type(2) {
    width: 70%;
    top: 7px;
  }
  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  #menu_btn.active .menu-trigger span:nth-of-type(1) {
    transform: translateY(7px) rotate(-45deg);
  }
  #menu_btn.active .menu-trigger span:nth-of-type(2) {
    opacity: 0;
  }
  #menu_btn.active .menu-trigger span:nth-of-type(3) {
    transform: translateY(-7px) rotate(45deg);
  }
  #nav {
    width: 280px;
    height: 100%;
    overflow: auto;
    padding: 90px 0;
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 12;
    transform: translate(280px);
    transition: all .5s;
  }
  #nav.open {
    transform: translateZ(0);
  }
  #nav li {
    padding: 0 20px;
  }
  #nav li a {
    position: relative;
    padding: 20px;
    color: #fff;
  }
  #nav .menu-item-has-children .sub-menu {
    padding: 20px;
  }
  #nav .menu-item-has-children > a.open:first-of-type {
    color: #dad4ec;
  }
  #nav .menu-item-has-children .sub-menu li {
    padding: 0;
    margin-bottom: 20px;
  }
  #nav .menu-item-has-children .sub-menu li:last-child {
    margin-bottom: 0;
  }
  #nav .menu-item-has-children .sub-menu li a {
    padding: 0;
  }
}

@media print, screen and ( min-width : 768px ) {
  #menu_btn,.overlay {
    display: none;
  }
  #nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  #nav li {
    position: relative;
  }
  #nav li a {
    padding: 20px;
    font-size: 10.8px;
  }
  #nav .menu-item-has-children > a {
    padding-right: 40px;
  }
  #nav .menu-item-has-children > a.open:first-of-type,#nav .current-menu-item a {
    color: white;
  }
  #nav .current-menu-item li a {
    color: #fff;
  }
  #nav li ul.sub-menu {
    flex-direction: column;
    background: black;
    position: absolute;
    width: 200px;
    left: 50%;
    top: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 10px 0;
  }
  #nav li ul.sub-menu li {
    width: 100%;
  }
  #nav li ul.sub-menu li a {
    line-height: 1.6em;
    color: yellow;
    padding: 10px 20px;
  }
  #nav li ul.sub-menu li a:hover {
    color: #dad4ec;
  }
}

/* ---------------------------------------------------------------------------------------------

　   HEADER / FOOTER

--------------------------------------------------------------------------------------------- */
header {
  width: 100%;
  background: rgba(0,0,0,1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
header #logo a {
  display: block;
  font-size: 30px;
}
footer {
  width: 100%;
  height: 150px;
  text-align: center;
  background: #000;
  position: absolute;
  bottom:0;
}
footer a {
  color: #ddd;
  letter-spacing: 0.15em;
}
      .push {
  height: 150px;/*フッターと同じ高さに指定*/
}
@media only screen and ( max-width : 767px ) {
  header {
    padding: 0 20px;
    height: 70px;
  }
  header #logo {
    width: 1000px;
  }
}
@media print, screen and ( min-width : 768px ) {
  header {
    padding: 0 50px;
  }
  header #logo {
    width: 465px;
  }
}


/* ---------------------------------------------------------------------------------------------

　   ページスタイル

--------------------------------------------------------------------------------------------- */
section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8vw;
  color: rgba(0,0,0,.4);
}
#sec01 {
  background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
}
#sec02 {
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}
#sec03 {
  background-color: #CDDCDC;
  background-image: radial-gradient(at 50% 100%, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), linear-gradient(to bottom, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%);
  background-blend-mode: screen, overlay;
}
#sec04 {
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}

        a {
          text-decoration: none;
          font-size: 20px;
          color: #0000EE;
        }
　　　　a:hover {}
        a:active {
          color: #FF0000;
          text-decoration: underline;
        }
        .entry-title{
	    	margin-top: 2.3em;
	    	text-align: center;
	    	color: #fff;
            word-break: break-word; 
            hyphens: auto; 
            line-height: 1.5;
  }
	    }
        #wrapper {
            width: 100%;
            position:relative;
            /*子要素のfooterをposition: absolute; bottom:0;にして下に固定する*/
            min-height: 100%;
        }
        h6 {
            font-size: 30px;
            color: black;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: black;
        }
        #container1{
	    	width: 100%;
	    	height:45em;
	    }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 45%;
            left: 35%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 1000; /* コンテナの上に表示するため */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #main-container {
            display: none;
        }
        #auth-container {
            display: none;
        }

@keyframes displayAnime{
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh; 
}
button {
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  -webkit-clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  height: 40px;
  font-size: 0.7rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: 0.2s 0.1s;
  background-image: linear-gradient(90deg, #28285a, #6220fb);
  border: 0 solid;
  overflow: hidden;
}
button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-weight: 600;
  color: #000;
  transition: all 0.1s ease-in;
  background-image: linear-gradient(90deg, #9472e1, #6220fb);
  padding-right: 32px;
  padding-left: 32px;
}
button:active {
  opacity: 0.5;
  transition: all 0s;
}
.slide-wrapper {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden; /* はみ出したスライドを隠す */
}
/*  ↓ スライド（コンテンツ） */
.slide { /*スライド全体 */
  width: 400%;
  height: 100%;
  display: flex;
  transition: all 0.3s;
}
.slide div { /* スライド */
  width: 25%;
  height: 100%;
  font-size: 16px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.slide1 { /* スライドさせるために必要なクラス */
  transform: translateX(0);
}
.slide2 { /* スライドさせるために必要なクラス */
  transform: translateX(-25%);
}
.slide3 { /* スライドさせるために必要なクラス */
  transform: translateX(-50%);
}
.slide4 { 
  transform: translateX(-75%); 
}
.slide img{
  width: 80%;
  height: auto;
}

/* ↓ 左右のボタン */
.next {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 10px;
  bottom: 50%;
  z-index: 10;
  cursor: pointer;
  border-top: solid 3px #000;
  border-right: solid 3px #000;
  -webkit-transform: rotate(45deg) translateY(50%);
  transform: rotate(45deg) translateY(50%);
}
.prev {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 25px;
  bottom: 50%;
  z-index: 10;
  cursor: pointer;
  border-top: solid 3px #000;
  border-right: solid 3px #000;
  -webkit-transform: rotate(-135deg) translateY(-50%);
  transform: rotate(-135deg) translateY(-50%);
}
/* ↓ インジケーター */
.indicator {
  width: 100%;
  position: absolute;
  bottom: 20px;
  display: flex;
  column-gap: 18px;
  z-index: 3;
  justify-content: center;
  align-items: center;
}
.indicator li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  list-style: none;
  background-color: #fff;
  border: 2px #000 solid;
  cursor: pointer;
}
.indicator li:first-of-type {
  background-color: #000;
}
      .fieldset{
        border: 2px solid #ff6699; 
        font-size: 16px;
        padding: 10px;
        color: black;
      }
    </style>
</head>
<body>
  <div id="wrapper">
    <div id="loader" class="loader"></div>
    <header id="header">
	 <div id="logo"><a href="index.html"><img src="logo.jpg" alt="Number Enjoy Cup"></a></div>
	<div id="menu_btn">
		<div class="menu-trigger">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<nav id="nav">
		<ul class="nav">
          <li><a href="index.html">• ホーム</a></li>
			<li class="menu-item-has-children current-menu-item">
				<a href="#">• コミュニティ</a>
				<ul class="sub-menu">
					<li><a href="problems.html">問題一覧</a></li>
					<li><a href="ranking.html">ランキング</a></li>
					<li><a href="submissions.html">提出状況</a></li>
                  <li><a href="add_problem.html">問題追加</a></li>
				</ul>
			</li>
          <li class="menu-item-has-children current-menu-item">
				<a href="#">• 数楽杯</a>
				<ul class="sub-menu">
					<li><a href="su_gakuhai.html">数楽杯について</a></li>
                  <li><a href="contest.html">過去のコンテスト</a></li>
				</ul>
			</li>
          <li><a href="users.html">• ユーザー</a></li>
          <li><a href="home.html">ログイン</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
</header>
    <div id="container1">
      <br>
      <br>
      <br>
      <br>
      <h1 class="entry-title">ようこそ！新しい競技数学のコミュニティへ！</h1>
      <h2 class="entry-title">あなたも「数学」を「数楽」に</h2>
      <p class="entry-title">NumberEnjoyCupはLINEオープンチャット「競技数学対策本部」が提供する競技数学対策のためのコミュニティです。<br>
        これまで行ってきた数楽杯の開催もこのサイトを用いて行うことを検討したりしなかったりしています。</p>
      <br>
      <div class="button-container">
        <button onclick="window.location.href='home.html'">Get Started Now</button>
      </div>      
    </div>
    <section id="sec04">
      <main>
      <fieldset class="fieldset">
<legend>最新のお知らせ</legend>
        <p>• <time datetime="2024-07-29">2024/07/29</time>に全体的なユーザビリティを向上させたver.2.0をリリースしました。<br>
          詳しい更新内容については<a href="update.html">リリースノート</a>をご覧ください。
        </p>
</fieldset>
        <br>
        <p>投稿された問題を一部ご紹介！</p>
      <div class="slide-wrapper">
  <div id="slide" class="slide">
    <div>
      <img src="problems/IMG_0864.jpeg">
    </div>
    <div>
      <img src="problems/IMG_0865.jpeg">
    </div>
    <div>
      <img src="problems/IMG_0866.jpeg">
    </div>
    <div>
      <img src="problems/IMG_0867.jpeg">
    </div>
  </div>
  <span id="prev" class="prev"></span>
  <span id="next" class="next"></span>
  <ul class="indicator" id="indicator">
    <li class="list"></li>
    <li class="list"></li>
    <li class="list"></li>
    <li class="list"></li>
  </ul>
</div>
        </main>
  </section>
  <div class="push"></div>
    <footer id="footer"><br><address><p><span style="color:white;">contact：bunkeimathlove@gmail.com(gmail)<br>または@Nickname0628(twitterダイレクトメッセージ)</span></p></address><br><a  href="
https://line.me/ti/g2/h-5-GaQCddr5H9uCoV61JQ9Rfwrons0zs-YS9w?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">&copy; 競技数学対策本部</a></footer>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="nav.js"></script>
<script src="tab.js"></script>
<script src="slider.js"></script>
</body>
</html>